MAPBOX_TOKEN=pk.eyJ1IjoibXVza2Fucml6dmkiLCJhIjoiY2x1aDdqZjlxMjhpcDJqcXVuZDJqbnQ3NCJ9.JnU83pb04xPuhO4uNgBv-Q


DB_URL = mongodb+srv://rizvisyedamuskan:<2q5FepfQiy9xv5Fr>@cluster0.lvxyvwr.mongodb.net/

